<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="stubData.js"></script>
<script src="lineChart.js"></script>
<script src="base.js"></script>
<link rel="stylesheet" type="text/css" href="lineChart.css" />
<link rel="stylesheet" type="text/css" href="base.css" />

<title>Brew drive</title>
<link rel="icon" type="image/png" href="brew-drive.png" />

<svg style="display: none;" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
<symbol id="logo" viewBox="0 0 500 500" width="500" height="500" fill="none" stroke-width="22"
          preserveAspectRatio="xMidYMid meet" refX="center" refY="center">
  <!-- left heater -->
  <path d="M2,480 l496,0 M14,278 l0,207 M108,436 l125,0 M14,308 l219,0 M150,232 l83,0
           M44,232 A 30 30 0 0 0 14 262" class="logo_base" />
  <circle cx="66" cy="360" r="18" class="logo_base" />
  <circle cx="66" cy="436" r="18" class="logo_base" />
  <rect x="47" y="201" width="103" height="31" class="logo_base" />
  <!-- pipe -->
  <path d="M74,201 l0,-138 a 40 40 0 0 1 40 -40 l241,0 a40 40 0 0 1 40 40 l0,20
           M118,201 l0,-138 l242,0" class="logo_base" />
  <!-- right tank -->
  <path d="M258,120 l0,360 M486,120 l0,360 M258,120 a102 45 0 0 1 102 -45
           m24,0 a102 45 0 0 1 102 45 M303,128 l183,0 M303,362 l183,0
           M261,375 L339,423 l66,0 L483,375" class="logo_base" />
  <!-- hop decoration -->
  <path d="M0,-25 V5 C13.6,5 76.2,11.8 76.3,69.3 55.1,69.6 38.1,66.1 22.6,53.9
22.6,53.9 18.9,72.4 0,83.6 -18.9,72.4 -22.6,53.9 -22.6,53.9
-38.1,66.1 -55.1,69.6 -76.3,69.3 -76.2,11.8 -13.6,5 0,5
M64,68 c0,0 17.5,38 -4.4,74.3 C15.3,119.1 11.1,74.9 11.1,73
M-64,68 c0,0 -17.5,38 4.4,74.3 C-15.3,119.1 -11.1,74.9 -11.1,73
M26.5,111.5 c0,0 0,28.1 -26.5,44.1 C-26.2,139.6 -26.5,111.5 -26.5,111.5
M52.3, 136.6 c0,0 1.2,27.7 -20.8,50.1 C12.9,172.7 8.8,146.6 8.8,146.6
M-52.3, 136.6 c0,0 -1.2,27.7 20.8,50.1 C-12.9,172.7 -8.8,146.6 -8.8,146.6
M20.4,175 c0,0 -0.4,20.8 -20.4,33.5 C-20,195.8 -20.4,175 -20.4,175"
        transform="translate(373 165) scale(0.78 0.78)" class="logo_decorate" />
</symbol>
</svg>

</head>

<body>

<nav>
  <a href="index.html" class="nav_elt home">
    <svg><use height="2em" width="2em" xlink:href="#logo" /></svg>My brewing chamber
  </a>
  <div class="spacer"></div>
  <div id="nav_actions" class="nav_elt">
    <button onclick="brewChamber.saveOnFlash(); this.blur();">Write flash</button>
    <button onclick="brewChamber.exportData(); this.blur();">Export history</button>
    <button onclick="brewChamber.clearData(); this.blur();">Delete files</button>
    <button onclick="brewChamber.shutdown(); this.blur();">Stop</button>
  </div>
  <div id="nav_menu" class="nav_elt dropdown">
    <button class="nav_menu">&#x2630;</button> <!-- lines => &#x2630; dots => &#x22ee; -->
    <div id="actions_dropdownContent" class="dropdown-content"></div>
  </div>
  <div class="nav_elt dropdown">
    <button id="srm_button">SRM</button>
    <div id="srm_dropdownContent" class="dropdown-content"></div>
  </div>
  <div id="wait_bar"></div>
</nav>

<main>

<section id="status">
  <h2>Chamber status</h2>
  <div class="st_elt"><span id="st_mode" class="editable">Unknown</span>
    <span id="st_type" class="editable" style="margin-left: 2em;">-</span></div>
  <div class="st_elt"><span id="st_temp">-&#8451;</span>
    (Target <span id="st_target" class="editable">-</span>)</div>
  <div class="st_elt sign">Cooler <div id="st_cooler" class="sign_val"></div></div>
  <div class="st_elt sign">Heater <div id="st_heater" class="sign_val"></div></div>
  <section>
    <h3>File system usage</h3>
    <div>Record pid values: <span id="st_recordPid" class="editable">-</span></div>
    <div id="st_fsUsage">- / -</div>
    <div>Last save: <span id="st_lsLastSave">-</span></div>
  </section>
  <section id="status_error"><h3>Unknown error status</h3></section>
  <div id="refresh">
    updated <span id="ft_update">*</span>
    - <span id="autoRefresh">auto refresh <span id="autoRefresh_state">off</span></span>
  </div>
</section>

<section id="history">
  <h2>History</h2>
  <div id="hist_container">
    <div id="hist_legend"></div><div id="hist_graph" class="LineChart"
      data-curveFunc="brewChamber.fetchData" data-legendId="hist_legend"></div>
  </div>
</section>

<section id="conf">
  <h2>Parameters</h2>
  <p>Sampling period: <span id="param_sampling" class="editable">-</span> seconds</p>
  <section id="param_pid">
    <h3>PID regulation</h3>
    <p>
      Pid regulation cycle = <span id="pid_cycle" class="editable">-</span> seconds
    </p>
    <p>
      G = <span id="pid_g" class="editable">-</span>,
      Ti = <span id="pid_ti" class="editable">-</span>,
      Td = <span id="pid_td" class="editable">-</span>
      <span class="param_hint">command(p) = G * (1 + 1/(Ti p) + Td p)</span>
    </p>
    <p>
      Integrator limit = <span id="pid_limit" class="editable">-</span>
    </p>
  </section>
  <p>
    Ratio between heater power and cooler power: <span id="heat_power" class="editable">-</span>
    <span class="param_hint">r = Pheat / Pcool</span>
  </p>
  <section id="param_heater">
    <h3>Heater configuration</h3>
    <p>
      Heater PWM: total period = <span id="heat_period" class="editable">-</span> seconds,
      ratio (0-1) = <span id="heat_ratio" class="editable">-</span>
    </p>
  </section>
  <section id="param_tempSensor">
    <h3>Temperature sensor calibration</h3>
    <p>
      Board: K = <span id="temp_k" class="editable">-</span>,
      R0 = <span id="temp_R0" class="editable">-</span>
      <span class="param_hint">R = kV + R0</span>
    </p>
    <p>
      Thermistor: B = <span id="temp_B" class="editable">-</span>,
      Rref = <span id="temp_Rref" class="editable">-</span>
      <span class="param_hint">T = B/ln(R/Rref)</span>
    </p>
  </section>
</section>

<section id="changePanel">
  <h2>Changes</h2>
  <div id="mod_buttonPanel">
    <button onclick="brewChamber.discardChanges(); this.blur();">Clear</button>
    <button onclick="brewChamber.commitChanges(); this.blur();">Commit</button>
  </div>
  <ul id="mod_list"></ul>
</section>

</main>

<footer>
version <em>0.9.2</em> <span id="stub_mark"></span> - started <span id="ft_start">*</span>
</footer>

<div id="messageDisp"></div>
<div id="editionPanel"></div>
<a id="saveLink" style="display: none;" download="brewChamber_data.json"></a>

</body>

</html>
