<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<script src="componentPlacement.js"></script>
<script>
function loadFile(inputFile) {
  if (inputFile.files.length == 0)
    return;
  var fileName = inputFile.files[0].name;
  var fr = new FileReader();
  fr.onload = function(e) {
    if (cmpPlace.load(JSON.parse(e.target.result)))
      document.getElementById('saveLink').download = fileName;
  };
  fr.readAsText(inputFile.files[0]);
  inputFile.value = '';
}
function saveFile() {
  var data = cmpPlace.save();
  if (data == null)
    return;
  var bb = new Blob([JSON.stringify(data)], {type : 'application/json'});
  var a = document.getElementById('saveLink');
  a.href = window.URL.createObjectURL(bb);
  a.click();
  window.URL.revokeObjectURL(a.href);
}
function newBoard() {
  var row = 10;
  var column = 20;
  cmpPlace.resetBoard(row, column, true)
}
</script>
</head>

<body>

<header><h2>Components placement tool</h2></header>

<div class="help">
  <span><strong>R</strong> - rotate element</span>
  <span><strong>D</strong> - delete element</span>
</div>

<div class="param">
<form action="" onsubmit="JavaScript:cmpPlace.resetBoard(row.value, column.value, true); return false;">
  Reset board. <input type="text" name="row" size="4" value="15" /> row,
  <input type="text" name="column" size="4" value="30" /> column.
  <button type="submit">Reset</button>
</form>
<form action="" onsubmit="JavaScript:cmpPlace.setScale(scale.value*0.2); return false;">
  Scale <input type="text" name="scale" size="4" value="1" />
  <button type="submit">Scale</button>
</form>
</div>

<div class="files">
<input id="loadingFile" type="file" style="display: none;" accept=".json,application/json" onchange="loadFile(this)" />
<a id="saveLink" style="display: none;" download="circuit"></a>
<button onclick="newBoard();">New</button>
<button onclick="document.getElementById('loadingFile').click();">Load</button>
<button id="saveButton" onclick="saveFile()" style="enable: false;">Save</button>
</div>


<div id="libraryContainer"></div>

<div id="placementPanel"></div>

</body>
</html>
